{
  "name": "visual-explanation-layout-engine",
  "version": "1.1.2",
  "description": "Turn complex workflows, states, responsibilities, and system relationships into mobile-readable HTML + SVG diagrams with disciplined topology, routing, and audit.",
  "author": {
    "name": "ZeroZ-lab",
    "url": "https://github.com/ZeroZ-lab/gm-skills"
  },
  "homepage": "https://github.com/ZeroZ-lab/gm-skills/tree/main/plugins/visual-explanation-layout-engine",
  "repository": "https://github.com/ZeroZ-lab/gm-skills.git",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "visual-explanation-layout-engine",
    "shortDescription": "把复杂流程和系统关系转成可读的 HTML + SVG 图解。",
    "developerName": "ZeroZ-lab",
    "category": "Productivity",
    "websiteURL": "https://github.com/ZeroZ-lab/gm-skills/tree/main/plugins/visual-explanation-layout-engine"
  }
}
