{
  "name": "gm-x-hook-writer",
  "version": "1.4.0",
  "description": "为 X/Twitter 推文生成更强的 hook 和首句，不负责写完整推文。Use when users need stronger X/Twitter hooks, first lines, or thread openers from a topic, draft, opinion, or observation without writing the full post.",
  "author": {
    "name": "ZeroZ-lab",
    "url": "https://github.com/ZeroZ-lab/gm-skills"
  },
  "homepage": "https://github.com/ZeroZ-lab/gm-skills/tree/main/plugins/gm-x-hook-writer",
  "repository": "https://github.com/ZeroZ-lab/gm-skills.git",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "gm-x-hook-writer",
    "shortDescription": "为 X/Twitter 推文生成更强的 hook 和首句。",
    "developerName": "ZeroZ-lab",
    "category": "Productivity",
    "websiteURL": "https://github.com/ZeroZ-lab/gm-skills/tree/main/plugins/gm-x-hook-writer"
  }
}
