{
  "name": "3d-brief",
  "version": "1.8.2",
  "description": "按 3D 需求配置环境、Agent 分工、证据评分与返工机制，生成自包含生产简报，并在授权后推进 Blender 制作和验收。",
  "author": {
    "name": "ZeroZ-lab",
    "url": "https://github.com/ZeroZ-lab/gm-skills"
  },
  "homepage": "https://github.com/ZeroZ-lab/gm-skills/tree/main/plugins/3d-brief",
  "repository": "https://github.com/ZeroZ-lab/gm-skills.git",
  "license": "MIT",
  "skills": [
    "./skills/3d-brief"
  ],
  "metadata": {
    "interface": {
      "displayName": "3d-brief",
      "shortDescription": "按 3D 需求配置环境、Agent 分工、证据评分与返工机制，生成自包含生产简报，并在授权后推进 Blender 制作和验收。",
      "developerName": "ZeroZ-lab",
      "category": "Productivity",
      "websiteURL": "https://github.com/ZeroZ-lab/gm-skills/tree/main/plugins/3d-brief"
    }
  }
}
