{
  "name": "pngimg-download",
  "version": "1.1.2",
  "description": "Search and download free transparent PNG images from pngimg.com. Use when the user wants transparent backgrounds, clipart, or icons for design projects.",
  "author": {
    "name": "ZeroZ-lab",
    "url": "https://github.com/ZeroZ-lab/gm-skills"
  },
  "homepage": "https://github.com/ZeroZ-lab/gm-skills/tree/main/plugins/pngimg-download",
  "repository": "https://github.com/ZeroZ-lab/gm-skills.git",
  "license": "MIT",
  "compatibility": {
    "claude-code": ">=1.0.0",
    "codex": ">=0.1.0"
  },
  "skills": [
    "./skills/pngimg-download"
  ],
  "interface": {
    "displayName": "pngimg-download",
    "shortDescription": "从 pngimg.com 搜索并下载透明背景 PNG。",
    "developerName": "ZeroZ-lab",
    "category": "Productivity",
    "websiteURL": "https://github.com/ZeroZ-lab/gm-skills/tree/main/plugins/pngimg-download"
  }
}
